#################################################
#
# CULTURAL CONVERSION EVENTS
#
#################################################

# Province culture changes
province_event = {
	id = 55000
	desc = "EVTDESC55000"
	picture = GFX_evt_throne_room
	
	trigger = {
		owner = {
			NOT = { culture = ROOT }
		}
		any_neighbor_province = {
			owner = { culture = PREV }
			ROOT = {
				owner = { culture = PREVPREV }
			}
		}
	}
	
	mean_time_to_happen = {
		months = 1200 

		modifier = {
			factor = 0.75
			port = yes
		}
		modifier = {
			factor = 1.5
			owner = { NOT = { stewardship = 2 }}
		}
		modifier = {
			factor = 1.5
			owner = { NOT = { stewardship = 3 }}
		}
		modifier = {
			factor = 1.5
			owner = { NOT = { stewardship = 4 }}
		}
		modifier = {
			factor = 1.5
			owner = { NOT = { stewardship = 5 }}
		}
		modifier = {
			factor = 0.75
			owner = { stewardship = 10 }
		}
		modifier = {
			factor = 0.75
			owner = { stewardship = 11}
		}
		modifier = {
			factor = 0.75
			owner = { stewardship = 12 }
		}
		modifier = {
			factor = 0.75
			owner = { stewardship = 13 }
		}
		modifier = {
			factor = 0.5
			owner = { culture = mongol }
			NOT = { year = 1300 }
		}
		modifier = {
			factor = 1.5
			owner = {
				top_liege = {
					primary_title = {
						tier = emperor
					}
				}
			}
		}
		modifier = {
			factor = 0.8
			any_neighbor_province = {
				owner = { culture = PREV }
				ROOT = {
					any_neighbor_province = {
						NOT = { province_id = PREVPREV }
						owner = { culture = PREV }
						culture = PREVPREV
						ROOT = {
							owner = {
								culture = PREVPREV
							}
						}
					}
				}
			}
		}
		modifier = {
			factor = 1.25
			any_neighbor_province = {
				culture = ROOT
			}
		}
	}

	option = {
		name = "EVTOPTA55000"
		owner = {
			ROOT = {
				culture = PREV
			}
		}
	}
}

# Bring in some settlers
province_event = {
	id = 55001
	desc = "EVTDESC55001"
	picture = GFX_evt_carriage
	
	trigger = {
		port = yes
		owner = {
			NOT = { culture = ROOT }
			top_liege = {
				any_realm_province = {
					culture = PREVPREV
					port = yes
				}
			}
		}
		NOT = {
			any_neighbor_province = {
				owner = { culture = PREV }
				ROOT = {
					owner = { culture = PREVPREV }
				}
			}
		}
	}
	
	mean_time_to_happen = {
		months = 1200 

		modifier = {
			factor = 1.5
			owner = { NOT = { stewardship = 2 }}
		}
		modifier = {
			factor = 1.5
			owner = { NOT = { stewardship = 3 }}
		}
		modifier = {
			factor = 1.5
			owner = { NOT = { stewardship = 4 }}
		}
		modifier = {
			factor = 1.5
			owner = { NOT = { stewardship = 5 }}
		}
		modifier = {
			factor = 0.75
			owner = { stewardship = 10 }
		}
		modifier = {
			factor = 0.75
			owner = { stewardship = 11}
		}
		modifier = {
			factor = 0.75
			owner = { stewardship = 12 }
		}
		modifier = {
			factor = 0.75
			owner = { stewardship = 13 }
		}
	}

	option = {
		name = "EVTOPTA55001"
		owner = {
			ROOT = {
				culture = PREV
			}
		}
	}
}

# The English Melting Pot
province_event = {
	id = 55002
	desc = "EVTDESC55002"
	picture = GFX_evt_throne_room
	
	trigger = {
		year = 1100
		culture = saxon
		owner = { culture = norman }
		kingdom = { title = k_england }
	}
	
	mean_time_to_happen = {
		months = 1200
		modifier = {
			factor = 0.75
			owner = { learning = 7 }
		}
		modifier = {
			factor = 0.75
			owner = { learning = 9 }
		}
		modifier = {
			factor = 0.75
			owner = { learning = 11 }
		}
		modifier = {
			factor = 0.75
			owner = { learning = 13 }
		}
		modifier = {
			factor = 1.5
			owner = { NOT = { learning = 5 }}
		}
		modifier = {
			factor = 1.5
			owner = { NOT = { learning = 3 }}
		}
		modifier = {
			factor = 2.0
			owner = { NOT = { learning = 1 }}
		}
	}

	option = {
		name = "EVTOPTA55002"
		culture = english
		owner = { culture = english }
	}
}

# It's spreading
province_event = {
	id = 55003
	desc = "EVTDESC55003"
	picture = GFX_evt_throne_room
	
	trigger = {
		year = 1100
		OR = {
			culture = saxon
			culture = norman
		}
		owner = { culture = english }
	}
	
	mean_time_to_happen = {
		months = 720 
	}

	option = {
		name = "EVTOPTA55003"
		culture = english
	}
}

#Make my court speak English
character_event = {
	id = 55004
	desc = "EVTDESC55004"
	picture = GFX_evt_throne_room

	trigger = {
		year = 1100
		culture = english
		top_liege = {
			primary_title = {
				title = k_england
			}
		}
		any_courtier = {
			OR = {
				culture = saxon
				culture = norman
			}
		}
	}
	
	mean_time_to_happen = {
		months = 120
	}

	option = {
		name = "EVTOPTA55004"
		random_courtier = {
			limit = {
				OR = {	
					culture = saxon
					culture = norman
				}
			}
			culture = english
			hidden_tooltip = {
				character_event = { id = 55006 days = 3 }
			}
		}
	}
}

#Make my vassal speak English
character_event = {
	id = 55005
	desc = "EVTDESC55005"
	picture = GFX_evt_throne_room

	trigger = {
		year = 1100
		culture = english
		top_liege = {
			primary_title = {
				title = k_england
			}
		}
		any_vassal = {
			OR = {
				culture = saxon
				culture = norman
			}
		}
	}
	
	mean_time_to_happen = {
		months = 720
	}

	option = {
		name = "EVTOPTA55005"
		random_vassal = {
			limit = {
				OR = {	
					culture = saxon
					culture = norman
				}
			}
			culture = english
			hidden_tooltip = {
				character_event = { id = 55006 days = 3 }
			}
		}
	}
}

character_event = {
	id = 55006
	desc = "EVTDESC55006"
	picture = GFX_evt_throne_room

	is_triggered_only = yes

	option = {
		name = "EVTOPTA55006"
		culture = english
	}
}
